# Backend URL to use with `ng serve`.
#
# This replaces the old `src/assets/endpoint.txt` file.
BACKEND_URL=http://192.168.16.100

# Run end-to-end tests in dev mode.
#
# In dev mode, the test browser runs headed and timeouts for actions and expect statements are set
# so tests fail early.
E2E_TEST_DEV=false

# The Edu-Sharing instance against which to run end-to-end tests.
E2E_TEST_BASE_URL=http://localhost:4200/edu-sharing/